example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/robot_controller_spec.rb[1:1:1] | passed | 0.00229 seconds |
./spec/controllers/robot_controller_spec.rb[1:1:2] | passed | 0.00047 seconds |
./spec/controllers/robot_controller_spec.rb[1:2:1] | passed | 0.00013 seconds |
./spec/controllers/robot_controller_spec.rb[1:2:2] | passed | 0.00064 seconds |
./spec/controllers/robot_controller_spec.rb[1:3:1] | passed | 0.00015 seconds |
./spec/controllers/robot_controller_spec.rb[1:3:2] | passed | 0.00012 seconds |
./spec/controllers/robot_controller_spec.rb[1:4:1] | passed | 0.00016 seconds |
./spec/controllers/robot_controller_spec.rb[1:4:2] | passed | 0.00019 seconds |
./spec/models/robot_spec.rb[1:1:1]                 | passed | 0.00008 seconds |
./spec/models/robot_spec.rb[1:2:1]                 | passed | 0.0001 seconds  |
./spec/models/robot_spec.rb[1:2:2]                 | passed | 0.00006 seconds |
./spec/models/robot_spec.rb[1:2:3]                 | passed | 0.00005 seconds |
./spec/models/robot_spec.rb[1:2:4]                 | passed | 0.00006 seconds |
./spec/models/robot_spec.rb[1:3:1]                 | passed | 0.00005 seconds |
./spec/models/robot_spec.rb[1:3:2]                 | passed | 0.00006 seconds |
./spec/models/robot_spec.rb[1:3:3]                 | passed | 0.00008 seconds |
./spec/models/robot_spec.rb[1:3:4]                 | passed | 0.00004 seconds |
./spec/models/robot_spec.rb[1:4:1]                 | passed | 0.00006 seconds |
./spec/models/table_spec.rb[1:1:1]                 | passed | 0.0007 seconds  |
./spec/models/table_spec.rb[1:2:1]                 | passed | 0.00015 seconds |
./spec/models/table_spec.rb[1:2:2]                 | passed | 0.00012 seconds |
./spec/models/table_spec.rb[1:2:3]                 | passed | 0.00007 seconds |
./spec/models/table_spec.rb[1:2:4]                 | passed | 0.0001 seconds  |
